spring.application.name=Config



server.port=8888  # Config Server runs on port 8888


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/soshal/railway-configs
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skipSslValidation=true

management.endpoints.web.exposure.include=health,info
