spring.application.name=train-service
spring.datasource.url=jdbc:postgresql://localhost:5432/railway_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
logging.level.com.railway.trainservice.client=DEBUG
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
railway.api.url=https://indian-railway-irctc.p.rapidapi.com/api/trains/v1/train/status
railway.api.key=9638050c4emsh0f36b8a96986ffep10a50ajsn4b861ceec023
railway.api.host=indian-railway-irctc.p.rapidapi.com


