# Railway

./: docker-compose.yml
Config/: pom.xml
Config/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/com/gateway/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/src/main/java/NotificationService/: NotificationServiceApplication.java
Notification-Service/src/main/java/NotificationService/config/: KafkaConsumerConfig.java
Notification-Service/src/main/java/NotificationService/controller/: NotificationController.java
Notification-Service/src/main/java/NotificationService/dto/: EmailRequest.java  SMSRequest.java
Notification-Service/src/main/java/NotificationService/service/: EmailService.java  NotificationListener.java  SMSService.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/test/java/NotificationService/: NotificationServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/bookingservice/client/: NotificationServiceClient.java  PaymentServiceClient.java  TrainServiceClient.java  TrainServiceFallback.java
booking-service/src/main/java/bookingservice/controller/: BookingController.java
booking-service/src/main/java/bookingservice/dto/: BookingRequest.java  BookingResponse.java  TrainAvailabilityResponse.java
booking-service/src/main/java/bookingservice/model/: Booking.java
booking-service/src/main/java/bookingservice/service/: BookingRepository.java  BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/railway/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/railway/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/inventoryservice/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/inventoryservice/model/: SeatInventory.java
inventory-service/src/main/java/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/inventoryservice/service/: InventoryService.java  KafkaListenerService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/inventoryservice/: InventoryServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/paymentservice/model/: Payment.java
payment-service/src/main/java/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
train-service/: pom.xml
train-service/src/main/java/trainservice/: TrainServiceApplication.java
train-service/src/main/java/trainservice/client/: TrainApiClient.java
train-service/src/main/java/trainservice/controller/: TrainController.java
train-service/src/main/java/trainservice/dto/: TrainServiceException.java  TrainStatusResponse.java
train-service/src/main/java/trainservice/model/: TrainBetweenStationsResponse.java  TrainSchedule.java
train-service/src/main/java/trainservice/service/: TrainService.java
train-service/src/main/resources/: application.properties
train-service/src/test/java/trainservice/: TrainServiceApplicationTests.java
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/userservice/: UserServiceApplication.java
user-service/src/main/java/userservice/config/: SecurityConfig.java
user-service/src/main/java/userservice/controller/: AuthController.java
user-service/src/main/java/userservice/dto/: AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  UserRequestDTO.java
user-service/src/main/java/userservice/model/: Role.java  RoleType.java  User.java
user-service/src/main/java/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/userservice/service/: AuthService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/userservice/: UserServiceApplicationTests.java
