spring.application.name=Gateway
server.port=8080
# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
# Define Routes to Microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**
spring.cloud.gateway.routes[1].id=train-service
spring.cloud.gateway.routes[1].uri=lb://train-service
spring.cloud.gateway.routes[1].predicates=Path=/api/trains/**
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates=Path=/api/bookings/**
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates=Path=/api/payments/**
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates=Path=/api/notifications/**
spring.cloud.gateway.routes[5].id=inventory-service
spring.cloud.gateway.routes[5].uri=lb://inventory-service
spring.cloud.gateway.routes[5].predicates=Path=/api/inventory/**




